**************************************
/Inserting a row into a MySQL table
**************************************
INSERT INTO mytable ( username, email ) VALUES ( "myuser", "myuser@example.com" );
The varchar a.k.a strings can be also be inserted using single quotes: INSERT INTO mytable ( username, email ) VALUES ( 'username', 'username@example.com' );


**************************************
/Updating a row into a MySQL table
**************************************
UPDATE mytable SET username="myuser" WHERE id=8
The int value can be inserted in a query without quotes. Strings and Dates must be enclosed in single quote ' or double quotes ".


**************************************
/Deleting a row into a MySQL table
**************************************
DELETE FROM mytable WHERE id=8
This will delete the row having id is 8.


*********************************************
/Selecting rows based on conditions in MySQL
*********************************************
SELECT * FROM mytable WHERE username = "myuser";
